<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      .container {
        max-width: 1140;
        margin: 0 auto;
      }
      nav {
        padding: 1rem;
        background-color: #3b1e54;
      }
      .nav-con {
        display: flex;
        justify-content: space-between;
      }
      .logo a {
        font-size: 50px;
        color: #eeeeee;
        text-decoration: none;
        padding: 0 5rem;
      }
      .menu {
        display: flex;
        list-style: none;
        align-items: center;
        padding: 0 5rem;
      }
      .menu li {
        margin: 0 1rem;
      }
      .menu li a {
        color: #eeeeee;
        text-decoration: none;
        font-size: 36px;
      }
      .menu li a:hover {
        color: #d4bee4;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-con">
          <div class="logo">
            <a href="#">Portfolio</a>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="skils.html">Skils</a></li>
            <li><a href="project.html">Project</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
